;#For more settings explanations see following websites ...
;#http://javatech.org/2007/11/c3p0-connectionpool-configuration-rules-of-thumb/
;#https://community.jboss.org/wiki/HowToConfigureTheC3P0ConnectionPool?_sscc=t
name=canarymod
host=localhost
username=admin
password=admin
port=3306
maxConnections=5
;Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
acquire-increment=5
;Determines how long idle connections can stay in the connection pool before they are removed.
max-connection-idle-time=900
;Time until the connection pool will be culled down to min-connection-pool-size. Set 0 to not enforce pool shrinking.
max-excess-connections-idle-time=1800
;The maximum allowed number of pooled connections. More for larger servers
max-connection-pool-size=10
;The minimum amount of connections allowed. More means more memory usage but takes away some impact from creating new connections.
min-connection-pool-size=3
;Amount of threads that will perform slow JDBC operations (closing idle connections, returning connections to pool etc)
num-helper-threads=4
;Defines a time a connection can remain checked out. After that it will be forced back into the connection pool.
return-connection-timeout=900
connection-test-frequency=0
;Number of max cached statements on all connections. (Roughly 5 * expected pooled connections)
max-cached-statements=50
;Number of max cached statements on a single connection.
max-statements-per-connection=5
;Number of threads to use when closing statements is deferred (happens when parent connection is still in use)
statement-cache-close-threads=1
